<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylecharectors.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="blog">
        <div class="blogheading">
            <span>EMRGENCY RESPONSE TEAM</span>
            
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-image">
                    <img src="images/Search and Rescue (SAR) Teams.jpg" alt="try again">
                </div>
                <div class="blog-text">
                    <!-- <span>IRONMAN</span> -->
                    <a href="#" class="blog-title">Search and Rescue (SAR) Teams:</a>
                    <p>These teams are responsible for locating and rescuing people who are trapped or in danger during a disaster. They work to locate and extract people from collapsed buildings, flooded areas, and other hazardous situations.</p>
                    <a href="#"></a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-image">
                    <img src="images/Medical Response Teams.png" alt="try again">
                </div>
                <div class="blog-text">
                    <!-- <span>CAPTAIN AMERICA</span> -->
                    <a href="#" class="blog-title">Medical Response Teams:</a>
                    <p>These teams are responsible for providing medical assistance to those affected by a disaster. They may include paramedics, nurses, and doctors who provide emergency medical care and treatment to the injured.</p>
                    <a href="#"></a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-image">
                    <img src="images/Firefighters.jpg" alt="try again">
                </div>
                <div class="blog-text">
                    <!-- <span>HULK</span> -->
                    <a href="#" class="blog-title">Firefighters:</a>
                    <p>Firefighters are responsible for extinguishing fires that may occur as a result of a disaster. They also work to prevent fires from spreading and causing further damage.</p>
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="blog">
        
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-image">
                    <img src="images/Law Enforcement Teams.jpg" alt="try again">
                </div>
                <div class="blog-text">
                    <!-- <span>SPIDERMAN</span> -->
                    <a href="#" class="blog-title">Law Enforcement Teams: </a>
                    <p>These teams are responsible for maintaining law and order during a disaster. They may assist with evacuations, control crowds, and ensure the safety of affected individuals.</p>
                    <a href="#"></a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-image">
                    <img src="images/Disaster Recovery Teams.jpg" alt="try again">
                </div>
                <div class="blog-text">
                    <!-- <span>THOR</span> -->
                    <a href="#" class="blog-title">Disaster Recovery Teams: </a>
                    <p>These teams are responsible for helping communities recover from a disaster. They may assist with rebuilding homes and infrastructure, provide support services to affected individuals and families, and coordinate with other relief agencies to ensure a comprehensive response to the disaster.</p>
                    <a href="#"></a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-image">
                    <img src="images/Hazardous Materials (HAZMAT) Teams.jpg" alt="try again">
                </div>
                <div class="blog-text">
                    <!-- <span>DOCTOR STRANGE</span> -->
                    <a href="#" class="blog-title">Hazardous Materials (HAZMAT) Teams: </a>
                    <p>These teams are responsible for responding to incidents involving hazardous materials. They may be called upon to handle chemical spills, nuclear accidents, or other incidents that pose a threat to public safety.</p>
                    <a href="#"></a>
                </div>
            </div>
        
    </section>

    
</body>
</html>